VITE_SUPABASE_PROJECT_ID="vsoznbuvcwrwyddjyzez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb3puYnV2Y3dyd3lkZGp5emV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzAwNzEsImV4cCI6MjA3ODI0NjA3MX0.5xeFsmYUERIybnbqRzxvPCA_UdWbh9Oon6njXCgj-hU"
VITE_SUPABASE_URL="https://vsoznbuvcwrwyddjyzez.supabase.co"
